<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qdn-O8-wxg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller - Log In-->
        <scene sceneID="rQV-gP-ePN">
            <objects>
                <viewController id="MRI-Fz-eVB" customClass="MBAuthorizationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x82-RI-fLB"/>
                        <viewControllerLayoutGuide type="bottom" id="gs5-LO-zwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGf-fu-2ej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5t-50-P4V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V5t-50-P4V" secondAttribute="bottom" id="QnZ-Zi-M7A"/>
                            <constraint firstItem="V5t-50-P4V" firstAttribute="top" secondItem="bGf-fu-2ej" secondAttribute="top" id="d7q-7c-hJd"/>
                            <constraint firstAttribute="trailing" secondItem="V5t-50-P4V" secondAttribute="trailing" id="rGm-fO-ypi"/>
                            <constraint firstItem="V5t-50-P4V" firstAttribute="leading" secondItem="bGf-fu-2ej" secondAttribute="leading" id="yCH-mQ-vMK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ahq-Tn-tjP"/>
                    <navigationItem key="navigationItem" title="Log In" id="fNH-oY-Gn8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="t3g-b7-RHB">
                            <connections>
                                <action selector="didPushCancelButton:" destination="MRI-Fz-eVB" id="S43-vq-I4a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log In" style="done" id="Gi7-Iy-b6R">
                            <connections>
                                <action selector="didPushLoginButton:" destination="MRI-Fz-eVB" id="A9h-Jl-CGc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="t3g-b7-RHB" id="UB5-F9-bnn"/>
                        <outlet property="loginButton" destination="Gi7-Iy-b6R" id="nn6-t0-m6X"/>
                        <outlet property="webView" destination="V5t-50-P4V" id="YhS-O0-hCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPi-2I-s4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4484" y="-2258"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="cDQ-gS-vbg">
            <objects>
                <navigationController definesPresentationContext="YES" id="8Jn-db-m28" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="duY-oh-5UQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Nd-NA-0iO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="caU-JR-DRt" kind="relationship" relationship="rootViewController" id="Vut-g1-jud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHP-CM-7gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fBB-t1-Ej0">
            <objects>
                <navigationController definesPresentationContext="YES" id="POk-CK-EjS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQq-OH-KXF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MRI-Fz-eVB" kind="relationship" relationship="rootViewController" id="kVM-1M-ARy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcV-Jt-cgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096" y="-2258"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="cRK-Kd-VhY">
            <objects>
                <viewController id="caU-JR-DRt" customClass="MBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2I6-qH-5TX"/>
                        <viewControllerLayoutGuide type="bottom" id="vBS-Wl-YqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tee-yY-AGw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WLX-tp-6CZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="Agx-hh-Shv">
                                        <rect key="frame" x="0.0" y="86" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Agx-hh-Shv" id="2U1-yD-eT2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fs8-6o-jpc">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="DfR-6s-odz"/>
                                                        <constraint firstAttribute="width" constant="48" id="vt9-aj-fLx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVj-HK-BoJ">
                                                    <rect key="frame" x="64" y="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr7-VZ-JRt">
                                                    <rect key="frame" x="114" y="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-3a-egf" customClass="UITextView">
                                                    <rect key="frame" x="64" y="28" width="236" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XFc-3a-egf" firstAttribute="leading" secondItem="fs8-6o-jpc" secondAttribute="trailing" constant="8" id="4hj-sL-CbJ"/>
                                                <constraint firstAttribute="bottom" secondItem="XFc-3a-egf" secondAttribute="bottom" constant="3" id="8xI-7l-DYt"/>
                                                <constraint firstItem="bVj-HK-BoJ" firstAttribute="leading" secondItem="fs8-6o-jpc" secondAttribute="trailing" constant="8" id="BNp-cd-xmV"/>
                                                <constraint firstItem="XFc-3a-egf" firstAttribute="top" secondItem="bVj-HK-BoJ" secondAttribute="bottom" constant="-1" id="CCG-BV-4JL"/>
                                                <constraint firstItem="XFc-3a-egf" firstAttribute="top" secondItem="sr7-VZ-JRt" secondAttribute="bottom" constant="-1" id="ONw-st-vjQ"/>
                                                <constraint firstItem="fs8-6o-jpc" firstAttribute="top" secondItem="2U1-yD-eT2" secondAttribute="top" constant="8" id="Qnf-aD-I4K"/>
                                                <constraint firstAttribute="trailing" secondItem="XFc-3a-egf" secondAttribute="trailing" constant="20" id="UKl-yZ-ZuS"/>
                                                <constraint firstItem="fs8-6o-jpc" firstAttribute="leading" secondItem="2U1-yD-eT2" secondAttribute="leading" constant="8" id="cvB-CJ-Nte"/>
                                                <constraint firstItem="sr7-VZ-JRt" firstAttribute="leading" secondItem="bVj-HK-BoJ" secondAttribute="trailing" constant="8" id="lml-wd-QAZ"/>
                                                <constraint firstItem="bVj-HK-BoJ" firstAttribute="baseline" secondItem="sr7-VZ-JRt" secondAttribute="baseline" id="oeO-gG-cht"/>
                                                <constraint firstItem="bVj-HK-BoJ" firstAttribute="top" secondItem="fs8-6o-jpc" secondAttribute="top" id="zjU-OQ-qtM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="fs8-6o-jpc" id="24t-3F-vfc"/>
                                            <outlet property="idLabel" destination="sr7-VZ-JRt" id="C8I-oR-LVk"/>
                                            <outlet property="screenNameLabel" destination="bVj-HK-BoJ" id="9Mb-OO-QBq"/>
                                            <outlet property="textView" destination="XFc-3a-egf" id="xbd-EX-hr4"/>
                                            <outlet property="tweetTextView" destination="XFc-3a-egf" id="VzE-n0-wi0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WLX-tp-6CZ" firstAttribute="leading" secondItem="tee-yY-AGw" secondAttribute="leading" id="gih-Cx-FHJ"/>
                            <constraint firstAttribute="bottom" secondItem="WLX-tp-6CZ" secondAttribute="bottom" id="s1p-Rr-NZt"/>
                            <constraint firstAttribute="trailing" secondItem="WLX-tp-6CZ" secondAttribute="trailing" id="yrt-Ox-7gi"/>
                            <constraint firstItem="WLX-tp-6CZ" firstAttribute="top" secondItem="tee-yY-AGw" secondAttribute="top" id="zl2-tx-jvn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ckc-O1-SOP"/>
                    <navigationItem key="navigationItem" id="4lU-6y-jSD">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="XrS-5z-Sgi">
                            <connections>
                                <action selector="didPushAccountButton:" destination="caU-JR-DRt" id="JIk-hh-dXu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="r43-xS-x5q">
                            <connections>
                                <action selector="didPushTweetButton:" destination="caU-JR-DRt" id="pDm-Sm-hh9"/>
                                <segue destination="qdn-Vu-C6u" kind="modal" identifier="PostTweetIdentifier" id="Tng-rb-siQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountButton" destination="XrS-5z-Sgi" id="hNT-xZ-agV"/>
                        <outlet property="tableView" destination="WLX-tp-6CZ" id="2am-59-S7g"/>
                        <outlet property="tweetButton" destination="r43-xS-x5q" id="NxH-gi-Hx4"/>
                        <segue destination="aam-Uz-jza" kind="modal" identifier="AccountsIdentifier" id="ZQM-kB-Lfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD2-bG-G7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPX-pG-5e2">
            <objects>
                <navigationController definesPresentationContext="YES" id="aam-Uz-jza" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VTh-oJ-zhN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mc5-W6-H8J" kind="relationship" relationship="rootViewController" id="mCN-5B-pCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMT-bO-Dg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="-2239"/>
        </scene>
        <!--My Accounts View Controller-->
        <scene sceneID="sO3-dO-uVw">
            <objects>
                <viewController id="mc5-W6-H8J" customClass="MBMyAccountsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fn7-Vb-ncH"/>
                        <viewControllerLayoutGuide type="bottom" id="cnE-fV-VqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMH-x3-WSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="3uN-kA-02n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YT8-wA-NMb">
                                    <rect key="frame" x="0.0" y="173" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Delete All">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didPushDeleteButton:" destination="mc5-W6-H8J" eventType="touchUpInside" id="PVj-jH-TwJ"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uJV-1l-SGL">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJV-1l-SGL" id="kRk-n5-rJk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3uN-kA-02n" firstAttribute="top" secondItem="BMH-x3-WSh" secondAttribute="top" id="6YH-dz-tiO"/>
                            <constraint firstItem="3uN-kA-02n" firstAttribute="leading" secondItem="BMH-x3-WSh" secondAttribute="leading" id="EwM-Av-ipn"/>
                            <constraint firstAttribute="bottom" secondItem="3uN-kA-02n" secondAttribute="bottom" id="kLt-nR-bcx"/>
                            <constraint firstAttribute="trailing" secondItem="3uN-kA-02n" secondAttribute="trailing" id="t3U-cx-yN9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hal-1f-cK8">
                        <barButtonItem key="leftBarButtonItem" title="Close" style="done" id="VKC-D2-f7w">
                            <connections>
                                <action selector="didPushCloseButton:" destination="mc5-W6-H8J" id="fG6-hb-GD0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Account" id="mEQ-1E-JsI">
                            <connections>
                                <action selector="didPushAccountButton:" destination="mc5-W6-H8J" id="3Gq-GO-QGc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountButton" destination="mEQ-1E-JsI" id="sPS-wb-zAu"/>
                        <outlet property="closeButton" destination="VKC-D2-f7w" id="qvU-8v-VsY"/>
                        <outlet property="deleteAccount" destination="YT8-wA-NMb" id="1AI-6y-am9"/>
                        <outlet property="tableView" destination="3uN-kA-02n" id="Bkm-Lm-X6B"/>
                        <segue destination="POk-CK-EjS" kind="modal" identifier="AuthorizationIdentifier" id="TLO-TO-Eje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGb-uh-X0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="-2239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpC-Y2-vc1">
            <objects>
                <navigationController definesPresentationContext="YES" id="qdn-Vu-C6u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CyE-RT-RhD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HJb-Bt-g6y" kind="relationship" relationship="rootViewController" id="Z1a-vJ-XGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajb-e4-IYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104" y="-1171"/>
        </scene>
        <!--Post Tweet View Controller-->
        <scene sceneID="JxG-z1-d7A">
            <objects>
                <viewController id="HJb-Bt-g6y" customClass="MBPostTweetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuQ-9H-lFb"/>
                        <viewControllerLayoutGuide type="bottom" id="b6X-5m-veC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mk2-bX-J4e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7t1-qj-4hR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3X-Yg-xlI">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Camera" id="cV5-eg-9WT">
                                        <connections>
                                            <action selector="didPushCameraButton:" destination="HJb-Bt-g6y" id="vUO-qo-0Ic"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Geo" id="qEw-ng-Ysx">
                                        <connections>
                                            <action selector="didPushGeoButton:" destination="HJb-Bt-g6y" id="8ZR-lk-sRl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7t1-qj-4hR" firstAttribute="leading" secondItem="Mk2-bX-J4e" secondAttribute="leading" id="CWs-Vl-lZH"/>
                            <constraint firstItem="i3X-Yg-xlI" firstAttribute="trailing" secondItem="7t1-qj-4hR" secondAttribute="trailing" id="GfX-dP-dy9"/>
                            <constraint firstAttribute="trailing" secondItem="7t1-qj-4hR" secondAttribute="trailing" id="J7M-Xy-2HK"/>
                            <constraint firstItem="i3X-Yg-xlI" firstAttribute="top" secondItem="7t1-qj-4hR" secondAttribute="bottom" id="VA3-8j-jTn"/>
                            <constraint firstItem="7t1-qj-4hR" firstAttribute="top" secondItem="Mk2-bX-J4e" secondAttribute="top" id="hXz-hi-5ex"/>
                            <constraint firstAttribute="bottom" secondItem="7t1-qj-4hR" secondAttribute="bottom" constant="44" id="rOJ-sf-sNY"/>
                            <constraint firstItem="i3X-Yg-xlI" firstAttribute="leading" secondItem="7t1-qj-4hR" secondAttribute="leading" id="wYv-Wa-Zv7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9qq-tV-eRY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="T4d-fR-W6k">
                            <connections>
                                <action selector="didPushCancelButton:" destination="HJb-Bt-g6y" id="0yL-0G-Oea"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" style="done" id="zVZ-VO-ST8">
                            <connections>
                                <action selector="didPushPostButton:" destination="HJb-Bt-g6y" id="lFu-dn-8Gj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="cV5-eg-9WT" id="52Q-7W-1aB"/>
                        <outlet property="cancelButton" destination="T4d-fR-W6k" id="LOa-Px-T9H"/>
                        <outlet property="geoButton" destination="qEw-ng-Ysx" id="7nJ-hO-05j"/>
                        <outlet property="postButton" destination="zVZ-VO-ST8" id="Fru-C2-K8c"/>
                        <outlet property="tweetTextView" destination="7t1-qj-4hR" id="AfS-dE-Dp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exN-Ob-udF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4614" y="-1171"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="xYS-z5-JdS">
            <objects>
                <navigationController definesPresentationContext="YES" id="GGg-zj-TnD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kB4-kW-Orz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1YF-w3-Q6f">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xuc-Xj-NLW" kind="relationship" relationship="rootViewController" id="oF2-X1-hk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rA-kO-HmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="357"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xuI-Ck-BO2">
            <objects>
                <viewController id="xuc-Xj-NLW" customClass="MBSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="227-bF-201"/>
                        <viewControllerLayoutGuide type="bottom" id="TLw-Xk-FNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0g-Vn-A99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CXl-tz-6kg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="1XA-7o-tee" customClass="MBTweetViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1XA-7o-tee" id="Si9-MZ-ojp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ob-zR-EOA">
                                                    <rect key="frame" x="8" y="8" width="46" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Evl-eW-khE"/>
                                                        <constraint firstAttribute="height" constant="46" id="P9d-ku-tRK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCZ-Bh-8s2">
                                                    <rect key="frame" x="62" y="7" width="120" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Jvv-Cj-la3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CharacterID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnU-3w-p6p">
                                                    <rect key="frame" x="190" y="6" width="122" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JRt-d2-d3k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0g-kW-GsY" customClass="MBTweetTextView">
                                                    <rect key="frame" x="62" y="35" width="250" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6t-Q2-hq5">
                                                    <rect key="frame" x="62" y="45" width="250" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bnU-3w-p6p" firstAttribute="baseline" secondItem="xCZ-Bh-8s2" secondAttribute="baseline" id="0DD-Tm-2lw"/>
                                                <constraint firstItem="x6t-Q2-hq5" firstAttribute="leading" secondItem="Y0g-kW-GsY" secondAttribute="leading" id="0Sk-El-RCe"/>
                                                <constraint firstItem="xCZ-Bh-8s2" firstAttribute="top" secondItem="5ob-zR-EOA" secondAttribute="top" constant="-1" id="82q-uk-Xkz"/>
                                                <constraint firstAttribute="trailing" secondItem="bnU-3w-p6p" secondAttribute="trailing" priority="500" constant="8" id="Drc-R7-TnM"/>
                                                <constraint firstAttribute="trailing" secondItem="Y0g-kW-GsY" secondAttribute="trailing" constant="8" id="FF2-V2-XdY"/>
                                                <constraint firstItem="x6t-Q2-hq5" firstAttribute="top" secondItem="Y0g-kW-GsY" secondAttribute="bottom" constant="-6" id="W6a-fp-Teo"/>
                                                <constraint firstAttribute="bottom" secondItem="Y0g-kW-GsY" secondAttribute="bottom" constant="8" id="Yv2-tN-0bn"/>
                                                <constraint firstAttribute="trailing" secondItem="x6t-Q2-hq5" secondAttribute="trailing" constant="8" id="aTb-fl-Xe7"/>
                                                <constraint firstItem="5ob-zR-EOA" firstAttribute="leading" secondItem="Si9-MZ-ojp" secondAttribute="leading" constant="8" id="dRw-WL-4fu"/>
                                                <constraint firstItem="xCZ-Bh-8s2" firstAttribute="leading" secondItem="5ob-zR-EOA" secondAttribute="trailing" constant="8" id="eh4-Ca-vXz"/>
                                                <constraint firstItem="5ob-zR-EOA" firstAttribute="top" secondItem="Si9-MZ-ojp" secondAttribute="top" constant="8" id="fpF-TB-Qzv"/>
                                                <constraint firstItem="Y0g-kW-GsY" firstAttribute="leading" secondItem="5ob-zR-EOA" secondAttribute="trailing" constant="8" id="m21-9L-elF"/>
                                                <constraint firstItem="bnU-3w-p6p" firstAttribute="leading" secondItem="xCZ-Bh-8s2" secondAttribute="trailing" priority="700" constant="8" id="mCI-Jm-wW3"/>
                                                <constraint firstItem="Y0g-kW-GsY" firstAttribute="top" secondItem="xCZ-Bh-8s2" secondAttribute="bottom" constant="8" id="oQV-9E-Hqt"/>
                                                <constraint firstAttribute="trailing" secondItem="xCZ-Bh-8s2" secondAttribute="trailing" constant="138" id="pSs-TX-YEI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="5ob-zR-EOA" id="QyE-j9-Aho"/>
                                            <outlet property="idLabel" destination="bnU-3w-p6p" id="Ni7-2h-m80"/>
                                            <outlet property="screenNameLabel" destination="xCZ-Bh-8s2" id="nu2-Q1-6RU"/>
                                            <outlet property="tweetTextView" destination="Y0g-kW-GsY" id="dps-Cu-j3a"/>
                                            <segue destination="L6R-1O-fPY" kind="push" identifier="DetailTweetIdentifier" id="3L4-QA-cdc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CXl-tz-6kg" secondAttribute="trailing" id="0s0-6L-DbW"/>
                            <constraint firstAttribute="bottom" secondItem="CXl-tz-6kg" secondAttribute="bottom" id="L93-iO-GBM"/>
                            <constraint firstItem="CXl-tz-6kg" firstAttribute="top" secondItem="B0g-Vn-A99" secondAttribute="top" id="PMx-fA-tM6"/>
                            <constraint firstItem="CXl-tz-6kg" firstAttribute="leading" secondItem="B0g-Vn-A99" secondAttribute="leading" id="qjs-Ii-6yi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o0G-dZ-mVB">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="eAE-5i-yFI">
                            <connections>
                                <action selector="didPushSaveButton:" destination="xuc-Xj-NLW" id="XCV-Eo-Sdt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Timeline" id="g58-hg-EsU">
                            <connections>
                                <action selector="didPushTimelineButton:" destination="xuc-Xj-NLW" id="G2p-pe-mBo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="eAE-5i-yFI" id="pkb-dq-dTQ"/>
                        <outlet property="tableView" destination="CXl-tz-6kg" id="pns-Xw-MJg"/>
                        <outlet property="timelineButton" destination="g58-hg-EsU" id="Z3L-hg-C2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ast-Oc-Wm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="357"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="S9V-zv-fiF">
            <objects>
                <navigationController definesPresentationContext="YES" id="bUO-sh-4rV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s3J-42-0vH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ua-fP-i7L">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qJ2-Yi-YZA" kind="relationship" relationship="rootViewController" id="NSW-C2-4AZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boL-XM-xMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="1313"/>
        </scene>
        <!--Separated Direct Message User View Controller-->
        <scene sceneID="jLh-ka-wkD">
            <objects>
                <viewController id="qJ2-Yi-YZA" customClass="MBSeparatedDirectMessageUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGS-ik-Ael"/>
                        <viewControllerLayoutGuide type="bottom" id="6eU-jU-hWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yda-nh-eIF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d26-l3-cFC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="S01-6z-Aa0" customClass="MBSeparatedDirectMessageUserTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S01-6z-Aa0" id="p3D-4x-ybB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d26-l3-cFC" firstAttribute="leading" secondItem="yda-nh-eIF" secondAttribute="leading" id="ELj-sG-wzy"/>
                            <constraint firstAttribute="trailing" secondItem="d26-l3-cFC" secondAttribute="trailing" id="IML-Oo-Vx4"/>
                            <constraint firstAttribute="bottom" secondItem="d26-l3-cFC" secondAttribute="bottom" id="UPH-PA-1t7"/>
                            <constraint firstItem="d26-l3-cFC" firstAttribute="top" secondItem="yda-nh-eIF" secondAttribute="top" id="bye-53-SsC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WqS-tw-RVY">
                        <barButtonItem key="rightBarButtonItem" title="New Message" id="wg5-Ap-TZv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="d26-l3-cFC" id="Zrp-qY-aY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykY-X0-jJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="1313"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="x0O-CR-GJS">
            <objects>
                <navigationController definesPresentationContext="YES" id="Tut-8N-Og1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nup-9V-c7e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fYw-dQ-Gby">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nTr-cn-xVU" kind="relationship" relationship="rootViewController" id="1nm-0j-5y2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnK-DU-vke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="2185"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="yQY-GV-Ue0">
            <objects>
                <viewController id="nTr-cn-xVU" customClass="MBTimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWc-yi-B5q"/>
                        <viewControllerLayoutGuide type="bottom" id="ZjZ-rJ-R93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8p-d1-8AH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Xh-cX-XPU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0O-fN-aQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="2185"/>
        </scene>
        <!--Detail Tweet View Controller-->
        <scene sceneID="y3C-YV-vBa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="L6R-1O-fPY" customClass="MBDetailTweetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9F0-qG-qK3"/>
                        <viewControllerLayoutGuide type="bottom" id="S1j-Ru-8kJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="El4-Gr-Vkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="foF-F6-CZz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVg-jl-P0K">
                                        <rect key="frame" x="20" y="85" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="cPH-mS-seK"/>
                                            <constraint firstAttribute="height" constant="64" id="hAT-Eu-jar"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmc-a3-gR6">
                                        <rect key="frame" x="114" y="85" width="186" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0FT-sv-qx5"/>
                                            <constraint firstAttribute="width" constant="186" id="h2x-6H-rHY"/>
                                        </constraints>
                                        <state key="normal" title="ScreenName">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPushScreenNameButton:" destination="L6R-1O-fPY" eventType="touchUpInside" id="OTn-49-FZH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CharacterName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wb-oZ-5ys">
                                        <rect key="frame" x="114" y="123" width="186" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="qby-hU-r8Y"/>
                                            <constraint firstAttribute="height" constant="21" id="xCu-Sb-dqn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXW-zF-W6O" customClass="MBTweetTextView">
                                        <rect key="frame" x="20" y="169" width="280" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="100" constant="180" id="L75-2D-4yE"/>
                                            <constraint firstAttribute="width" constant="280" id="aIU-Kr-lkB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dus-Jh-8Y2">
                                        <rect key="frame" x="20" y="357" width="280" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk1-ey-IAC">
                                                <rect key="frame" x="15" y="26" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Reply">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPushReplyButton:" destination="L6R-1O-fPY" eventType="touchUpInside" id="vhq-K0-8aq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqC-0V-jHU">
                                                <rect key="frame" x="107" y="26" width="60" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="ReTweet">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPushRetweetButton:" destination="L6R-1O-fPY" eventType="touchUpInside" id="Xsz-E2-SRt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mga-Hk-cvz">
                                                <rect key="frame" x="196" y="6" width="64" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Favorite">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPushFavoriteButton:" destination="L6R-1O-fPY" eventType="touchUpInside" id="fYj-09-yNK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmH-pD-c8v">
                                                <rect key="frame" x="188" y="44" width="81" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="UnFavorite">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPushUnFavoriteButton:" destination="L6R-1O-fPY" eventType="touchUpInside" id="W9r-Ux-pCb"/>
                                                    <action selector="didPushUnfavoriteButton:" destination="L6R-1O-fPY" eventType="touchUpInside" id="b0n-gQ-cF9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="JfW-CX-3Ji"/>
                                            <constraint firstAttribute="height" constant="80" id="uk6-Xg-ekR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dus-Jh-8Y2" firstAttribute="top" secondItem="WXW-zF-W6O" secondAttribute="bottom" constant="8" id="3zx-lr-DDo"/>
                                    <constraint firstItem="WXW-zF-W6O" firstAttribute="leading" secondItem="foF-F6-CZz" secondAttribute="leading" constant="20" id="Akv-H5-X30"/>
                                    <constraint firstAttribute="trailing" secondItem="WXW-zF-W6O" secondAttribute="trailing" constant="20" id="Ald-Ib-6ZW"/>
                                    <constraint firstItem="mVg-jl-P0K" firstAttribute="top" secondItem="foF-F6-CZz" secondAttribute="top" constant="85" id="Az8-VL-gUK"/>
                                    <constraint firstItem="Wmc-a3-gR6" firstAttribute="leading" secondItem="mVg-jl-P0K" secondAttribute="trailing" constant="30" id="LRb-EV-7jd"/>
                                    <constraint firstItem="mVg-jl-P0K" firstAttribute="leading" secondItem="foF-F6-CZz" secondAttribute="leading" constant="20" id="VMB-yH-fXB"/>
                                    <constraint firstItem="WXW-zF-W6O" firstAttribute="top" secondItem="mVg-jl-P0K" secondAttribute="bottom" constant="20" id="bEO-OX-Iuy"/>
                                    <constraint firstItem="dus-Jh-8Y2" firstAttribute="leading" secondItem="foF-F6-CZz" secondAttribute="leading" constant="20" id="ila-or-srh"/>
                                    <constraint firstAttribute="trailing" secondItem="dus-Jh-8Y2" secondAttribute="trailing" constant="20" id="kTx-iX-n4b"/>
                                    <constraint firstItem="1Wb-oZ-5ys" firstAttribute="top" secondItem="Wmc-a3-gR6" secondAttribute="bottom" constant="8" id="nOx-lW-ihZ"/>
                                    <constraint firstItem="1Wb-oZ-5ys" firstAttribute="leading" secondItem="mVg-jl-P0K" secondAttribute="trailing" constant="30" id="xKE-mD-neA"/>
                                    <constraint firstItem="Wmc-a3-gR6" firstAttribute="top" secondItem="mVg-jl-P0K" secondAttribute="top" id="zfq-Xm-SP2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foF-F6-CZz" firstAttribute="top" secondItem="El4-Gr-Vkc" secondAttribute="top" id="9r9-bL-POC"/>
                            <constraint firstItem="foF-F6-CZz" firstAttribute="leading" secondItem="El4-Gr-Vkc" secondAttribute="leading" id="IbW-2r-DDt"/>
                            <constraint firstAttribute="trailing" secondItem="foF-F6-CZz" secondAttribute="trailing" id="jJS-6s-MXH"/>
                            <constraint firstAttribute="bottom" secondItem="foF-F6-CZz" secondAttribute="bottom" id="ufb-oL-zvQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hsa-xT-cHs"/>
                    <connections>
                        <outlet property="avatorImageView" destination="mVg-jl-P0K" id="8qa-H7-LAG"/>
                        <outlet property="characterNameLabel" destination="1Wb-oZ-5ys" id="GLK-nS-x93"/>
                        <outlet property="favoriteButton" destination="Mga-Hk-cvz" id="brf-dw-Vi4"/>
                        <outlet property="replyButton" destination="Gk1-ey-IAC" id="6da-3p-k4Z"/>
                        <outlet property="retweetButton" destination="xqC-0V-jHU" id="z9O-FC-C6R"/>
                        <outlet property="screenNameButton" destination="Wmc-a3-gR6" id="HkV-EW-Tca"/>
                        <outlet property="tweetTextView" destination="WXW-zF-W6O" id="VI0-fW-MsJ"/>
                        <outlet property="unfavoriteButton" destination="dmH-pD-c8v" id="gbJ-FX-zkA"/>
                        <segue destination="rtc-ie-NCq" kind="push" identifier="DetailUserIdentifier" id="pfm-ZA-VJ1"/>
                        <segue destination="qdn-Vu-C6u" kind="modal" identifier="PostReplyIdentifier" id="2gk-uA-VuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bds-uM-SZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="357"/>
        </scene>
        <!--Detail User View Controller-->
        <scene sceneID="aH3-Hd-OBI">
            <objects>
                <viewController id="rtc-ie-NCq" customClass="MBDetailUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsc-yb-1jl"/>
                        <viewControllerLayoutGuide type="bottom" id="5UD-0U-8cz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ZX-9X-n2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okt-vD-xrz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1xb-Dd-X3E">
                                        <rect key="frame" x="20" y="84" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7v0-TC-O6u"/>
                                            <constraint firstAttribute="width" constant="80" id="SCU-Ac-AcP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9J-P3-B7G">
                                        <rect key="frame" x="108" y="84" width="192" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="K96-dZ-hkJ"/>
                                            <constraint firstAttribute="height" constant="21" id="O9d-y3-C56"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="642-eW-sdn">
                                        <rect key="frame" x="108" y="113" width="192" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1qh-eI-pSH"/>
                                            <constraint firstAttribute="width" constant="192" id="o80-8y-lO9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5D-nO-UYW">
                                        <rect key="frame" x="20" y="172" width="280" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="5Mt-4Q-ACt"/>
                                            <constraint firstAttribute="width" constant="280" id="t2L-YF-FuH"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YHw-5x-ScJ">
                                        <rect key="frame" x="20" y="330" width="280" height="183"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="dfw-qf-MN3"/>
                                            <constraint firstAttribute="height" constant="183" id="orv-ka-hdz"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4gO-wU-FUK">
                                                <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4gO-wU-FUK" id="td8-vY-694">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHq-Uw-AgM">
                                        <rect key="frame" x="108" y="134" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VR2-gr-jY1"/>
                                            <constraint firstAttribute="width" constant="46" id="kFH-Od-jMy"/>
                                        </constraints>
                                        <state key="normal" title="Follow">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPushFollowButton:" destination="rtc-ie-NCq" eventType="touchUpInside" id="SpQ-f3-mU8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt1-i3-Uz8">
                                        <rect key="frame" x="208" y="134" width="83" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Unfollow">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPushUnfollowButton:" destination="rtc-ie-NCq" eventType="touchUpInside" id="qii-Ny-BtO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d9J-P3-B7G" firstAttribute="leading" secondItem="1xb-Dd-X3E" secondAttribute="trailing" constant="8" id="49g-uQ-fF5"/>
                                    <constraint firstItem="m5D-nO-UYW" firstAttribute="leading" secondItem="okt-vD-xrz" secondAttribute="leading" constant="20" id="5ts-HO-Vil"/>
                                    <constraint firstItem="YHw-5x-ScJ" firstAttribute="top" secondItem="m5D-nO-UYW" secondAttribute="bottom" constant="30" id="7IY-o7-wg2"/>
                                    <constraint firstItem="642-eW-sdn" firstAttribute="leading" secondItem="1xb-Dd-X3E" secondAttribute="trailing" constant="8" id="AcY-2z-3CV"/>
                                    <constraint firstAttribute="bottom" secondItem="YHw-5x-ScJ" secondAttribute="bottom" constant="55" id="DEJ-AT-aFl"/>
                                    <constraint firstItem="642-eW-sdn" firstAttribute="top" secondItem="d9J-P3-B7G" secondAttribute="bottom" constant="8" id="Dip-no-AFN"/>
                                    <constraint firstItem="m5D-nO-UYW" firstAttribute="leading" secondItem="YHw-5x-ScJ" secondAttribute="leading" id="Sea-MP-lxv"/>
                                    <constraint firstItem="d9J-P3-B7G" firstAttribute="top" secondItem="1xb-Dd-X3E" secondAttribute="top" id="Umt-dG-6G5"/>
                                    <constraint firstItem="CHq-Uw-AgM" firstAttribute="leading" secondItem="1xb-Dd-X3E" secondAttribute="trailing" constant="8" id="XL0-2h-TcG"/>
                                    <constraint firstItem="m5D-nO-UYW" firstAttribute="top" secondItem="1xb-Dd-X3E" secondAttribute="bottom" constant="8" id="XOv-9T-Evi"/>
                                    <constraint firstItem="CHq-Uw-AgM" firstAttribute="top" secondItem="642-eW-sdn" secondAttribute="bottom" id="e9N-4T-4ql"/>
                                    <constraint firstItem="m5D-nO-UYW" firstAttribute="top" secondItem="okt-vD-xrz" secondAttribute="top" constant="172" id="iM4-My-jXn"/>
                                    <constraint firstItem="1xb-Dd-X3E" firstAttribute="leading" secondItem="okt-vD-xrz" secondAttribute="leading" constant="20" id="vBE-2C-W0t"/>
                                    <constraint firstAttribute="trailing" secondItem="d9J-P3-B7G" secondAttribute="trailing" constant="20" symbolic="YES" id="xBQ-tk-OLt"/>
                                    <constraint firstItem="1xb-Dd-X3E" firstAttribute="top" secondItem="okt-vD-xrz" secondAttribute="top" constant="84" id="xZp-MB-0ub"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="okt-vD-xrz" secondAttribute="trailing" id="7ds-4l-Sg8"/>
                            <constraint firstItem="okt-vD-xrz" firstAttribute="leading" secondItem="3ZX-9X-n2v" secondAttribute="leading" id="Aby-t6-2Rc"/>
                            <constraint firstItem="okt-vD-xrz" firstAttribute="top" secondItem="3ZX-9X-n2v" secondAttribute="top" id="IUD-EI-v9w"/>
                            <constraint firstAttribute="bottom" secondItem="okt-vD-xrz" secondAttribute="bottom" id="kc4-xu-7vS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YAZ-bT-fyE"/>
                    <connections>
                        <outlet property="avaterImageView" destination="1xb-Dd-X3E" id="9SO-xG-CKE"/>
                        <outlet property="descriptionTextView" destination="m5D-nO-UYW" id="Hhi-Ah-OCd"/>
                        <outlet property="followButton" destination="CHq-Uw-AgM" id="NuQ-IZ-6mo"/>
                        <outlet property="screenNameLabel" destination="d9J-P3-B7G" id="0In-1k-iM6"/>
                        <outlet property="tableView" destination="YHw-5x-ScJ" id="QI7-Vt-NFk"/>
                        <outlet property="unfollorButton" destination="rt1-i3-Uz8" id="ASz-jO-RbE"/>
                        <outlet property="userIDLabel" destination="642-eW-sdn" id="71f-j3-nbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfL-6i-Mnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NyH-fQ-W6d">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Qdn-O8-wxg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FHS-Uu-SS7"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1qI-XY-ZoS">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Jn-db-m28" kind="relationship" relationship="viewControllers" id="hOC-VG-fdr"/>
                        <segue destination="GGg-zj-TnD" kind="relationship" relationship="viewControllers" id="cAH-Zr-to8"/>
                        <segue destination="bUO-sh-4rV" kind="relationship" relationship="viewControllers" id="FP9-Bu-vc0"/>
                        <segue destination="Tut-8N-Og1" kind="relationship" relationship="viewControllers" id="J2H-ky-fx2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckz-Yt-xcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="136"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="2gk-uA-VuY"/>
    </inferredMetricsTieBreakers>
</document>
