<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="434" id="KGk-i7-Jjw" customClass="MBDetailTweetTextTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="434"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="433"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6M-6n-16l" customClass="MBTweetTextView">
                        <rect key="frame" x="16" y="10" width="288" height="195"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iag-ax-DYD" customClass="MBRetweetView">
                        <rect key="frame" x="16" y="411" width="288" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bfx-Yp-Y9f"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xww-mZ-dhf" customClass="MBTweetTextView">
                        <rect key="frame" x="16" y="381" width="124" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Zoo-4b-E96"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmC-Cf-28O" customClass="MBTimelineImageContainerView">
                        <rect key="frame" x="16" y="213" width="288" height="160"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="ey3-5P-ZNc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUx-mq-6wE">
                        <rect key="frame" x="142" y="381" width="162" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xww-mZ-dhf" firstAttribute="top" secondItem="r6M-6n-16l" secondAttribute="bottom" priority="750" constant="8" id="106-5K-U8f"/>
                    <constraint firstItem="fmC-Cf-28O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3ay-2a-BYu"/>
                    <constraint firstItem="r6M-6n-16l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="82B-EV-l5R"/>
                    <constraint firstItem="RUx-mq-6wE" firstAttribute="leading" secondItem="xww-mZ-dhf" secondAttribute="trailing" constant="2" id="BCa-WP-CaB"/>
                    <constraint firstItem="fmC-Cf-28O" firstAttribute="top" secondItem="r6M-6n-16l" secondAttribute="bottom" constant="8" id="DKM-Br-fiO"/>
                    <constraint firstItem="xww-mZ-dhf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="HTc-6b-vci"/>
                    <constraint firstItem="xww-mZ-dhf" firstAttribute="top" secondItem="fmC-Cf-28O" secondAttribute="bottom" constant="8" id="HaH-5f-qof"/>
                    <constraint firstItem="RUx-mq-6wE" firstAttribute="top" secondItem="fmC-Cf-28O" secondAttribute="bottom" priority="750" constant="8" id="Jc1-Do-Z63"/>
                    <constraint firstAttribute="trailing" secondItem="xww-mZ-dhf" secondAttribute="trailing" priority="750" constant="180" id="N2f-jD-iYl"/>
                    <constraint firstAttribute="bottom" secondItem="iag-ax-DYD" secondAttribute="bottom" constant="2" id="NzD-8L-uJ0"/>
                    <constraint firstItem="iag-ax-DYD" firstAttribute="top" secondItem="xww-mZ-dhf" secondAttribute="bottom" constant="10" id="Sr2-TK-kBY"/>
                    <constraint firstItem="RUx-mq-6wE" firstAttribute="top" secondItem="r6M-6n-16l" secondAttribute="bottom" priority="250" constant="8" id="V5w-dr-eBC"/>
                    <constraint firstAttribute="trailing" secondItem="r6M-6n-16l" secondAttribute="trailing" constant="16" id="XYb-Yy-TLe"/>
                    <constraint firstItem="RUx-mq-6wE" firstAttribute="top" secondItem="xww-mZ-dhf" secondAttribute="top" id="Z2i-x2-ZeO"/>
                    <constraint firstAttribute="trailing" secondItem="RUx-mq-6wE" secondAttribute="trailing" priority="750" constant="16" id="Zzl-T8-jWv"/>
                    <constraint firstItem="iag-ax-DYD" firstAttribute="top" secondItem="r6M-6n-16l" secondAttribute="bottom" priority="250" constant="8" id="qPS-k8-7M4"/>
                    <constraint firstItem="iag-ax-DYD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qiZ-M5-EXs"/>
                    <constraint firstAttribute="bottom" secondItem="xww-mZ-dhf" secondAttribute="bottom" priority="250" constant="10" id="rUm-qE-Pln"/>
                    <constraint firstAttribute="trailing" secondItem="iag-ax-DYD" secondAttribute="trailing" constant="16" id="riM-6h-sIf"/>
                    <constraint firstItem="r6M-6n-16l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="w48-PU-ARR"/>
                    <constraint firstAttribute="trailing" secondItem="fmC-Cf-28O" secondAttribute="trailing" constant="16" id="wMK-hA-efW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateView" destination="xww-mZ-dhf" id="PkB-fD-3cO"/>
                <outlet property="geoLabel" destination="RUx-mq-6wE" id="LGe-OZ-aVm"/>
                <outlet property="imageContainerView" destination="fmC-Cf-28O" id="iI5-DE-10l"/>
                <outlet property="retweeterView" destination="iag-ax-DYD" id="R4O-Mz-vow"/>
                <outlet property="tweetTextView" destination="r6M-6n-16l" id="Cxd-D2-hlY"/>
            </connections>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
