<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MBImageViewController">
            <connections>
                <outlet property="actionButton" destination="324-7W-W2F" id="Fs8-3P-7Xf"/>
                <outlet property="avatorImageView" destination="wv0-e8-QSE" id="DnI-Qb-7Ti"/>
                <outlet property="characterNameLabel" destination="x4H-kq-ApN" id="IlU-RZ-17n"/>
                <outlet property="closeButton" destination="ECH-44-3RE" id="UL6-6u-NBg"/>
                <outlet property="doubletapGestureRecognizer" destination="5X5-Sd-7iF" id="07a-KH-8dA"/>
                <outlet property="screenNameLabel" destination="Px2-Ss-bmY" id="D7d-z1-2KR"/>
                <outlet property="scrollView" destination="XDc-9N-pBX" id="K3I-QV-TFQ"/>
                <outlet property="tapGestureRecognizer" destination="hkJ-Kx-H8d" id="qXM-S3-w0X"/>
                <outlet property="tweetContainerView" destination="5MX-ps-uFd" id="u0v-S9-d12"/>
                <outlet property="tweetTextView" destination="Rqn-Dg-q9o" id="eNE-aE-avX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDc-9N-pBX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="5X5-Sd-7iF" appends="YES" id="p5J-VR-4wG"/>
                        <outletCollection property="gestureRecognizers" destination="hkJ-Kx-H8d" appends="YES" id="gnn-VK-Jfh"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MX-ps-uFd" customClass="MBSeparateLineView">
                    <rect key="frame" x="0.0" y="172" width="320" height="396"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wv0-e8-QSE" customClass="MBAvatorImageView">
                            <rect key="frame" x="4" y="24" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Dh8-SY-LYM"/>
                                <constraint firstAttribute="width" constant="40" id="lbf-Ck-9kk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CharacterName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4H-kq-ApN">
                            <rect key="frame" x="52" y="24" width="111" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px2-Ss-bmY">
                            <rect key="frame" x="167" y="25" width="83" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqn-Dg-q9o">
                            <rect key="frame" x="52" y="44" width="260" height="303"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECH-44-3RE">
                            <rect key="frame" x="17" y="355" width="45" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Close"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="324-7W-W2F">
                            <rect key="frame" x="248" y="355" width="52" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Rqn-Dg-q9o" secondAttribute="bottom" constant="49" id="1Gw-Tk-k7M"/>
                        <constraint firstItem="Rqn-Dg-q9o" firstAttribute="top" secondItem="x4H-kq-ApN" secondAttribute="bottom" priority="250" constant="2" id="6qF-fl-g7o"/>
                        <constraint firstAttribute="trailing" secondItem="Rqn-Dg-q9o" secondAttribute="trailing" constant="8" id="HFH-FB-apH"/>
                        <constraint firstItem="Px2-Ss-bmY" firstAttribute="leading" secondItem="x4H-kq-ApN" secondAttribute="trailing" constant="4" id="MNA-LR-yW7"/>
                        <constraint firstAttribute="trailing" secondItem="324-7W-W2F" secondAttribute="trailing" constant="20" id="NxI-6S-I1o"/>
                        <constraint firstItem="wv0-e8-QSE" firstAttribute="leading" secondItem="5MX-ps-uFd" secondAttribute="leading" constant="4" id="PDt-h2-PWX"/>
                        <constraint firstItem="Rqn-Dg-q9o" firstAttribute="leading" secondItem="wv0-e8-QSE" secondAttribute="trailing" constant="8" id="TCD-KF-1gs"/>
                        <constraint firstAttribute="bottom" secondItem="ECH-44-3RE" secondAttribute="bottom" constant="8" id="X1C-fB-sCF"/>
                        <constraint firstItem="ECH-44-3RE" firstAttribute="leading" secondItem="5MX-ps-uFd" secondAttribute="leading" constant="17" id="b3Z-N9-ulX"/>
                        <constraint firstItem="x4H-kq-ApN" firstAttribute="leading" secondItem="wv0-e8-QSE" secondAttribute="trailing" constant="8" id="dRl-mb-8Ia"/>
                        <constraint firstItem="x4H-kq-ApN" firstAttribute="top" secondItem="wv0-e8-QSE" secondAttribute="top" id="fs4-5b-TKi"/>
                        <constraint firstAttribute="bottom" secondItem="324-7W-W2F" secondAttribute="bottom" constant="8" id="h4J-7E-nh4"/>
                        <constraint firstItem="Px2-Ss-bmY" firstAttribute="bottom" secondItem="x4H-kq-ApN" secondAttribute="bottom" id="j4v-ea-NO7"/>
                        <constraint firstItem="wv0-e8-QSE" firstAttribute="top" secondItem="5MX-ps-uFd" secondAttribute="top" constant="24" id="rab-XS-yB7"/>
                        <constraint firstAttribute="trailing" secondItem="Px2-Ss-bmY" secondAttribute="trailing" priority="250" constant="8" id="wI5-bZ-owB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="XDc-9N-pBX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6XS-Eq-IF1"/>
                <constraint firstItem="XDc-9N-pBX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WBO-t1-cNy"/>
                <constraint firstAttribute="trailing" secondItem="XDc-9N-pBX" secondAttribute="trailing" id="ZKd-X9-heb"/>
                <constraint firstAttribute="trailing" secondItem="5MX-ps-uFd" secondAttribute="trailing" id="l7c-on-19G"/>
                <constraint firstAttribute="bottom" secondItem="5MX-ps-uFd" secondAttribute="bottom" id="pi4-Hq-m7k"/>
                <constraint firstItem="5MX-ps-uFd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s4b-NP-ehW"/>
                <constraint firstAttribute="bottom" secondItem="XDc-9N-pBX" secondAttribute="bottom" id="wqh-Pq-imF"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tapGestureRecognizer numberOfTapsRequired="2" id="5X5-Sd-7iF"/>
        <tapGestureRecognizer delaysTouchesBegan="YES" id="hkJ-Kx-H8d"/>
    </objects>
</document>
