<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MBListUserViewController">
            <connections>
                <outlet property="tableView" destination="lo1-ZJ-POD" id="j9T-Vz-GqK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lo1-ZJ-POD">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lo1-ZJ-POD" secondAttribute="bottom" id="I82-Zf-9TM"/>
                <constraint firstItem="lo1-ZJ-POD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O7W-T8-ks4"/>
                <constraint firstAttribute="trailing" secondItem="lo1-ZJ-POD" secondAttribute="trailing" id="q4t-wg-7NG"/>
                <constraint firstItem="lo1-ZJ-POD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vXA-NN-GRC"/>
            </constraints>
            <point key="canvasLocation" x="282" y="314"/>
        </view>
    </objects>
</document>
