<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="203" id="KGk-i7-Jjw" customClass="MBSendMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MxK-5h-oja" customClass="MBAvatorImageView">
                        <rect key="frame" x="280" y="146" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ZUe-fT-BAC"/>
                            <constraint firstAttribute="width" constant="30" id="naq-3Z-LCm"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpo-5L-41c" customClass="MBMessageView">
                        <rect key="frame" x="60" y="8" width="210" height="154"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OD-NU-tXR" customClass="MBTweetTextView">
                                <rect key="frame" x="12" y="12" width="182" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="Gvs-tj-dJB"/>
                            <constraint firstItem="6OD-NU-tXR" firstAttribute="leading" secondItem="qpo-5L-41c" secondAttribute="leading" constant="12" id="MAE-Cm-Hh0"/>
                            <constraint firstAttribute="trailing" secondItem="6OD-NU-tXR" secondAttribute="trailing" constant="16" id="NAm-q8-Mvf"/>
                            <constraint firstAttribute="bottom" secondItem="6OD-NU-tXR" secondAttribute="bottom" constant="12" id="Oe8-sA-yRb"/>
                            <constraint firstItem="6OD-NU-tXR" firstAttribute="top" secondItem="qpo-5L-41c" secondAttribute="top" constant="12" id="udN-66-uc1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-Gh-J5Q">
                        <rect key="frame" x="54" y="164" width="208" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="7Dx-W0-Y0G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qpo-5L-41c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" priority="250" constant="60" id="BbE-5w-dQD"/>
                    <constraint firstAttribute="bottom" secondItem="qpo-5L-41c" secondAttribute="bottom" priority="250" constant="8" id="CQN-bn-fcX"/>
                    <constraint firstItem="g5a-Gh-J5Q" firstAttribute="top" secondItem="qpo-5L-41c" secondAttribute="bottom" constant="2" id="Hht-qD-FZJ"/>
                    <constraint firstAttribute="bottom" secondItem="MxK-5h-oja" secondAttribute="bottom" constant="10" id="SOY-E9-24Y"/>
                    <constraint firstAttribute="bottom" secondItem="g5a-Gh-J5Q" secondAttribute="bottom" constant="8" id="T0g-oV-yyn"/>
                    <constraint firstItem="MxK-5h-oja" firstAttribute="leading" secondItem="qpo-5L-41c" secondAttribute="trailing" constant="10" id="Xgc-WY-nlb"/>
                    <constraint firstItem="qpo-5L-41c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="e0V-Zx-7I9"/>
                    <constraint firstItem="g5a-Gh-J5Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="54" id="lVr-AS-uhO"/>
                    <constraint firstAttribute="trailing" secondItem="MxK-5h-oja" secondAttribute="trailing" constant="10" id="sLX-36-lS4"/>
                    <constraint firstItem="MxK-5h-oja" firstAttribute="leading" secondItem="g5a-Gh-J5Q" secondAttribute="trailing" constant="18" id="u0d-FZ-dc3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatorImageView" destination="MxK-5h-oja" id="nTF-4F-gTS"/>
                <outlet property="dateLabel" destination="g5a-Gh-J5Q" id="53l-hn-Aby"/>
                <outlet property="messageView" destination="qpo-5L-41c" id="ekV-0G-30q"/>
                <outlet property="messageViewLeftSpaceConstraint" destination="BbE-5w-dQD" id="SXg-mP-HPc"/>
                <outlet property="tweetTextView" destination="6OD-NU-tXR" id="TMx-QS-bdc"/>
                <outlet property="tweetTextViewLeftSpaceConstraint" destination="MAE-Cm-Hh0" id="27b-8Q-QgR"/>
                <outlet property="tweetTextViewRightSpaceConstraint" destination="NAm-q8-Mvf" id="VYM-yh-ehJ"/>
            </connections>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
