<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="S8Q-bi-9Ry" customClass="MBSeparatedDirectMessageUserTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S8Q-bi-9Ry" id="b1q-8D-fmQ">
                <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eqv-uX-Q9G">
                        <rect key="frame" x="20" y="12" width="56" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="41H-bB-30G"/>
                            <constraint firstAttribute="width" constant="56" id="xCG-Ve-S9B"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ScreenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxp-Ls-6li">
                        <rect key="frame" x="88" y="10" width="40" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@CharacterName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHY-OE-thg">
                        <rect key="frame" x="174" y="12" width="40" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100 日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruq-hb-BY3">
                        <rect key="frame" x="249" y="10" width="38" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzU-bI-JRP">
                        <rect key="frame" x="88" y="39" width="213" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="18N-G9-cme"/>
                            <constraint firstAttribute="width" constant="213" id="buW-6O-RtO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eqv-uX-Q9G" firstAttribute="top" secondItem="b1q-8D-fmQ" secondAttribute="top" constant="12" id="1VH-3s-CUk"/>
                    <constraint firstItem="eqv-uX-Q9G" firstAttribute="top" secondItem="Gxp-Ls-6li" secondAttribute="top" constant="2" id="Fuo-YE-LA2"/>
                    <constraint firstItem="ruq-hb-BY3" firstAttribute="leading" secondItem="GHY-OE-thg" secondAttribute="trailing" constant="8" id="Iuv-zP-bPt"/>
                    <constraint firstItem="Gxp-Ls-6li" firstAttribute="baseline" secondItem="ruq-hb-BY3" secondAttribute="baseline" id="T5z-xs-wqe"/>
                    <constraint firstAttribute="trailing" secondItem="ruq-hb-BY3" secondAttribute="trailing" constant="8" id="Y6v-72-vMM"/>
                    <constraint firstItem="GHY-OE-thg" firstAttribute="baseline" secondItem="Gxp-Ls-6li" secondAttribute="baseline" id="kaO-0d-WOC"/>
                    <constraint firstItem="RzU-bI-JRP" firstAttribute="top" secondItem="Gxp-Ls-6li" secondAttribute="bottom" constant="8" id="kow-zA-uSV"/>
                    <constraint firstItem="Gxp-Ls-6li" firstAttribute="leading" secondItem="eqv-uX-Q9G" secondAttribute="trailing" constant="12" id="m1b-pa-NDL"/>
                    <constraint firstItem="eqv-uX-Q9G" firstAttribute="leading" secondItem="b1q-8D-fmQ" secondAttribute="leading" constant="20" id="nGV-HD-1fx"/>
                    <constraint firstItem="RzU-bI-JRP" firstAttribute="leading" secondItem="eqv-uX-Q9G" secondAttribute="trailing" constant="12" id="t3y-KZ-Yb5"/>
                    <constraint firstItem="GHY-OE-thg" firstAttribute="leading" secondItem="Gxp-Ls-6li" secondAttribute="trailing" constant="8" id="thc-V1-rpc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="characterNameLabel" destination="GHY-OE-thg" id="ES0-je-wN4"/>
                <outlet property="dateLabel" destination="ruq-hb-BY3" id="D4G-eV-CLc"/>
                <outlet property="iconImageView" destination="eqv-uX-Q9G" id="6zO-hD-N0r"/>
                <outlet property="screenNameLabel" destination="Gxp-Ls-6li" id="Pzw-ht-CpP"/>
                <outlet property="subtitleLabel" destination="RzU-bI-JRP" id="aEX-rY-jKd"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
